# AddressSelectorK

./: LICENSE  README.md  gradle.properties  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/com/mook/demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/mook/demo/: MainActivity.kt
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml  themes.xml
demo/src/main/res/values-night/: themes.xml
demo/src/test/java/com/mook/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/assets/: province_data.xml
lib/src/main/java/com/mook/addressselector/: AddressSelectorDialog.kt  AsViewPagerAdapter.kt  AsViewPagerIndicator.kt  Extensions.kt  XmlParserHandler.kt
lib/src/main/java/com/mook/addressselector/adapter/: DataAdapter.kt
lib/src/main/java/com/mook/addressselector/model/: CountryBean.kt
lib/src/main/res/drawable/: ic_choosed.xml
lib/src/main/res/layout/: dialog_address_selector.xml  item_layout.xml
lib/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  values.xml
lib/src/test/java/com/mook/addressselector/: ExampleUnitTest.java
